{
  "name": "generator",
  "version": "1.0.0",
  "description": "Estudo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node"
  },
  "author": "Thiago Lagden",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.1",
    "co": "^4.6.0",
    "co-series": "^2.0.0",
    "deasync": "^0.1.4",
    "lodash": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-3": "^6.3.13"
  },
  "xo": {
    "esnext": true
  }
}
